# ───────────────────────────────────────────────
#  Python
# ───────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.so
.Python

# Virtual environments
.venv/
venv/
env/
ENV/

# Distribution / packaging
build/
dist/
*.egg-info/
*.egg

# ───────────────────────────────────────────────
#  Notebooks
# ───────────────────────────────────────────────
.ipynb_checkpoints/
*.ipynb_checkpoints

# ───────────────────────────────────────────────
#  Datasets brutos (não versionar dados sensíveis)
# ───────────────────────────────────────────────
*.csv
!schema.csv
data/
datasets/

# ───────────────────────────────────────────────
#  Modelos experimentais (manter só o de produção)
# ───────────────────────────────────────────────
*.joblib.backup
*.pkl
modelo_test_*.joblib

# ───────────────────────────────────────────────
#  Segredos
# ───────────────────────────────────────────────
.env
.env.*
!.env.example
*.key
*.pem

# ───────────────────────────────────────────────
#  Logs
# ───────────────────────────────────────────────
*.log
logs/

# ───────────────────────────────────────────────
#  Editores e SO
# ───────────────────────────────────────────────
.vscode/
.idea/
.DS_Store
Thumbs.db
